# UdemySelenium

./: Test Results - Runner.html  build.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  ListPage.java  SmartFlowPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GoogleSteps.java  ListSteps.java  SandBoxSteps.java  SmartFlowSteps.java
src/test/resources/features/: ListPage.feature  SandBox.feature  SmartFlow.feature
